.container-project {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    z-index: 2;
    background-image: linear-gradient(to top right, #310b64, #370e83, #3814a3, #311bc6, #1225eb);
    h2{
        background: rgba(250, 250, 250, 0.9);
        width: 100%;
        padding: 1rem;
        border-radius: 5px;
        text-align: center;
        font-size: 2.5rem;
    }
}

.card{
    flex-grow: 1;
    min-width: 300px;
    width: 32%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    position: relative;
    border-radius: 5px;

    &__project{
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: .8rem;
    }
    &__title{
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: .8rem;
    }
    .title-list{
        font-size: 1.2rem;
        margin-bottom: .8rem;
        text-decoration: underline;
    }
    .list-obj{
        margin-left: 1.4rem;
        margin-bottom: .8rem;
        &__item{
            margin-bottom: .4rem;
        }
    }
    .list-stack{
        display: flex;
        list-style: none;
        gap: 1rem;
        margin-left: 1.4rem;
        margin-bottom: 4rem;
        &__item--img{
            width: 2.5rem;
            height: 2.5rem;
        }
    }
    .container-btn{
        position: absolute;
        bottom: 1.2rem;
        right: 1.2rem;
        display: flex;
        gap: 1.2rem;
        .btn--github{
            border: #1225eb 2px solid;
            border-radius: 5px;
            padding: 0;
            width: 4rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            & img:hover{
                fill: black;
            }
        }
    }
    @media (max-width:963px) {
        width: 49%;
        
    }
    @media (max-width:830px) {
        width: 100%;
        
    }
}