.container-skill {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    // flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(to right bottom, #310b64, #370e83, #3814a3, #311bc6, #1225eb);
    .title {
        display: flex;
        justify-content: center;
        padding: 2rem;
        font-size: 2.5rem;
        background: rgba(255, 255, 255, 0.9);
        min-width: 320px;
        width: 70%;
        border-radius: 5px;
        @media (max-width: 900px) {
            width: 100%;
        }
    }
}

.skills {
    min-width: 320px;
    width: 70%;
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    h3 {
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    .container-svg {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: flex-start;
    }
    .svg {
        width: 2.5rem;
        height: 2.5rem;
    }
    @media (max-width: 900px) {
        width: 100%;
    }
}
